{
  "name": "@apparts/logger",
  "version": "1.0.0",
  "description": "Interface to the logger ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phuhl/apparts-logger.git"
  },
  "keywords": [
    "apparts",
    "server",
    "logger"
  ],
  "author": "Philipp Uhl",
  "license": "MIT",
  "dependencies": {
    "winston": "^2.4.4"
  }
}
